<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="2">

        <Text fx:id="modificationDate" />

        <Button text="Aktualizuj dane" fx:id="updateButton"
                onAction="#dataUpdate"/>

        <ComboBox fx:id="fromComboBox">

        </ComboBox>

        <ComboBox fx:id="toComboBox">

        </ComboBox>

        <TextField text="Kwota"  fx:id="value" />

        <Button text="Przelicz" fx:id="calculateButton"
                onAction="#calculateExchangeRates"/>


        <Text fx:id="result" />


    </HBox>
</GridPane>